[pytest]
# 命令行参数，用空格分割
addopts= -vs --alluredir report
#测试用例文件夹，可自己配置
testpaths = ./demo03
python_files = test*.py
python_classes = Test*
python_functions = test_*
markers=
    smoke:冒烟用例
    usermanage:用户管理模块
